#BlueJ class context
comment0.params=
comment0.target=AddressBook()
comment0.text=\nConstructor\ for\ objects\ of\ the\ class\ AddressBook.\nInitialise\ the\ "addresses"\ field.\n
comment1.params=address
comment1.target=void\ insertAddress(java.lang.String)
comment1.text=\nA\ Method\ to\ allow\ users\ to\ type\ addresses.\nMethod\ accepting\ one\ parameter\ of\ type\ String.\nThe\ parameter\ is\ an\ address\ from\ any\ kind\ (city,\ town\ etc.).\n
comment2.params=
comment2.target=void\ listAddressesIterator()
comment2.text=\nA\ Method\ using\ an\ Iterator\ to\ output\ all\ addresses\ in\ the\ terminal\ window.\nAddresses\ are\ listed\ in\ order\ they\ have\ been\ entered\ \ by\ the\ user.\ \n
comment3.params=
comment3.target=void\ listAddressesLoop()
comment3.text=\nA\ Method\ using\ a\ "for\ each"\ loop\ to\ output\ all\ addresses.\ \nAddresses\ are\ listed\ in\ order\ they\ have\ been\ entered\ by\ the\ user.\n
comment4.params=searchString
comment4.target=void\ search(java.lang.String)
comment4.text=\nA\ Method\ to\ allow\ users\ to\ search\ for\ addresses.\nA\ "while"\ loop\ is\ used\ to\ iterate\ through\ the\ ArrayList.\n@param\ searchString\ -\ the\ address\ searched.\n
numComments=5
